<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftStudyVol3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24f-3E-q3r">
                                <rect key="frame" x="285" y="121" width="31" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <segue destination="xv2-G0-NFB" kind="show" id="AEE-ik-Gbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dph-tZ-W7E">
                                <rect key="frame" x="285" y="202" width="30" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3nC-xm-ah8" kind="show" id="Cuh-Dj-vDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgt-Yk-ECU"/>
                    <connections>
                        <outlet property="BlueButton" destination="24f-3E-q3r" id="Mr7-KI-pNi"/>
                        <outlet property="RedButton" destination="dph-tZ-W7E" id="8gV-Xe-3Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="361"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="BFW-3s-T4U">
            <objects>
                <viewController id="xv2-G0-NFB" customClass="BlueViewController" customModule="SwiftStudyVol3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEc-py-gEb"/>
                        <viewControllerLayoutGuide type="bottom" id="b8b-Ec-Gtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmA-Zp-ZSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrB-qD-yWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="361"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="1Jr-WM-fbZ">
            <objects>
                <viewController id="3nC-xm-ah8" customClass="RedViewController" customModule="SwiftStudyVol3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERI-c7-z3z"/>
                        <viewControllerLayoutGuide type="bottom" id="1c9-l6-XcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7m-aC-CPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPs-Wd-udm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qca-j4-GWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1081"/>
        </scene>
    </scenes>
</document>
